{
  "short_name": "MCW",
  "name": "Multiple Crypto Currencies Wallet",
  "description": "Multi-crypto wallet",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open wallet"
  },
  "background": {
    "service_worker": "backgroundTest.js"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "permissions": [
    "activeTab", "storage"
  ]
}
